PORT=4001
# change mongodb uri to using cloud
MONGODB_URI="mongodb://127.0.0.1:27017/collaboration-service"
# for cloud mongodb instance
DB_CLOUD_URI="mongodb+srv://jacheo:jacheo123@peerprep.4isuadd.mongodb.net/?retryWrites=true&w=majority&appName=Peerprep"
ENV=PROD
JWT_SECRET="random-secret-id"
ALLOWED_ORIGINS=['http://localhost:8000', 'http://127.0.0.1:8000']
EUREKA_HOST='localhost'
EUREKA_PORT=8761
EUREKA_SERVICE_PATH='/eureka/apps/'
SERVICE='collaboration-service'
LOCAL_IPADDR='127.0.0.1'
