PORT=3002
AMQPURL='amqp://localhost'
ALLOWED_ORIGINS=['http://localhost:8000', 'http://127.0.0.1:8000']
# EUREKA_HOST='localhost'
EUREKA_HOST='host.docker.internal'
EUREKA_PORT=8761
EUREKA_SERVICE_PATH='/eureka/apps/'
SERVICE='matching-service'
LOCAL_IPADDR='127.0.0.1'